


QMainWindow {
    background-color: #f0f0f0;
}
QTextEdit {
    background-color: white;
    color: black;
    font-size: 14px;
}
QMenuBar {
    background-color: #e0e0e0;
}
QMenuBar::item {
    background-color: #e0e0e0;
}
QMenuBar::item:selected {
    background-color: #c0c0c0;
}
QMenu {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}
QMenu::item {
    background-color: transparent;
}
QMenu::item:selected {
    background-color: #c0c0c0;
}
QPushButton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

